<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Ping</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <header>
        <div class="header">
            <h1 class="heading">Daily Ping</h1>
        </div>
    </header>
    <div class="heading1">
        <h2>Empty Notebook Found</h2>
    </div>
    <div class="paraleft">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, numquam porro? Repudiandae
            recusandae quidem ullam similique illum necessitatibus praesentium eligendi? Ex porro iusto
            excepturi in nam magnam facere unde maiores quibusdam incidunt Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Odit iste libero dolores, alias facilis consectetur, perspiciatis soluta incidunt
            doloribus a distinctio veritatis corporis totam pariatur atque quo quis nihil delectus deleniti. Provident?.
        </p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, numquam porro? Repudiandae
            recusandae quidem ullam similique illum necessitatibus praesentium eligendi? Ex porro iusto
            excepturi in nam magnam facere unde maiores Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Cupiditate eaque vel vitae culpa iure debitis, accusamus, facilis, sed officia porro numquam dolorum
            blanditiis quas modi a recusandae atque fugit! Quae rerum repudiandae enim? Corrupti earum illo repudiandae
            et reiciendis porro est officiis adipisci odio.</p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, numquam porro? Repudiandae
            recusandae quidem ullam similique illum necessitatibus praesentium eligendi? Ex porro iusto
            excepturi in nam magnam facere unde maiores quibusdam incidunt. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quisquam iusto aliquid rem dolorum, alias recusandae a dolorem culpa doloremque
            reiciendis, adipisci asperiores assumenda ullam optio. Labore rem obcaecati maxime saepe quisquam provident
            quo ullam, itaque, recusandae reprehenderit quaerat laboriosam nesciunt quam? Quaerat, doloremque! Similique
            consectetur blanditiis voluptatum maiores non nihil saepe sequi pariatur dolore eaque!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, numquam porro? Repudiandae
            recusandae quidem ullam similique illum necessitatibus praesentium eligendi? Ex porro iusto
            excepturi in nam magnam facere unde maiores quibusdam incidunt. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit.</p>

    </div>
    <div class="paramiddle">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, numquam porro? Repudiandae
            recusandae quidem ullam similique illum necessitatibus praesentium eligendi? Ex porro iusto
            excepturi in nam magnam facere unde maiores quibusdam incidunt Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Odit iste libero dolores, alias facilis consectetur, perspiciatis soluta incidunt
            doloribus a distinctio veritatis corporis totam pariatur atque quo quis nihil delectus deleniti. Provident?.
        </p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, numquam porro? Repudiandae
            recusandae quidem ullam similique illum necessitatibus praesentium eligendi? Ex porro iusto
            excepturi in nam magnam facere unde maiores Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Cupiditate eaque vel vitae culpa iure debitis, accusamus, facilis, sed officia porro numquam dolorum
            blanditiis quas modi a recusandae atque fugit! Quae rerum repudiandae enim? Corrupti earum illo repudiandae
            et reiciendis porro est officiis adipisci odio.</p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, numquam porro? Repudiandae
            recusandae quidem ullam similique illum necessitatibus praesentium eligendi? Ex porro iusto
            excepturi in nam magnam facere unde maiores quibusdam incidunt. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quisquam iusto aliquid rem dolorum, alias recusandae a dolorem culpa doloremque
            reiciendis, adipisci asperiores assumenda ullam optio. Labore rem obcaecati maxime saepe quisquam provident
            quo ullam, itaque, recusandae reprehenderit quaerat laboriosam nesciunt quam? Quaerat, doloremque! Similique
            consectetur blanditiis voluptatum maiores non nihil saepe sequi pariatur dolore eaque!</p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, numquam porro? Repudiandae
            recusandae quidem ullam similique illum necessitatibus praesentium eligendi? Ex porro iusto
            excepturi in nam magnam facere unde maiores quibusdam incidunt. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quisquam iusto aliquid rem dolorum, alias recusandae a dolorem culpa doloremque
            reiciendis, adipisci asperiores assumenda ullam optio. Labore rem obcaecati maxime saepe quisquam provident
            quo ullam, itaque, recusandae reprehenderit quaerat laboriosam nesciunt quam? Quaerat, doloremque! Similique
            consectetur blanditiis voluptatum maiores non nihil saepe sequi pariatur dolore eaque!</p>

    </div>
    <div class="heading1">
        <h2 class="heading2">Very New News!</h2>
    </div>
    <div class="pararight">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, numquam porro? Repudiandae
            recusandae quidem ullam similique illum necessitatibus praesentium eligendi? Ex porro iusto
            excepturi in nam magnam facere unde maiores quibusdam incidunt Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Odit iste libero dolores, alias facilis consectetur, perspiciatis soluta incidunt
            doloribus a distinctio veritatis corporis totam pariatur atque quo quis nihil delectus deleniti. Provident?.
        </p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, numquam porro? Repudiandae
            recusandae quidem ullam similique illum necessitatibus praesentium eligendi? Ex porro iusto
            excepturi in nam magnam facere unde maiores Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Cupiditate eaque vel vitae culpa iure debitis, accusamus, facilis, sed officia porro numquam dolorum
            blanditiis quas modi a recusandae atque fugit! Quae rerum repudiandae enim? Corrupti earum illo repudiandae
            et reiciendis porro est officiis adipisci odio.</p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, numquam porro? Repudiandae
            recusandae quidem ullam similique illum necessitatibus praesentium eligendi? Ex porro iusto
            excepturi in nam magnam facere unde maiores quibusdam incidunt. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quisquam iusto aliquid rem dolorum, alias recusandae a dolorem culpa doloremque
            reiciendis, adipisci asperiores assumenda ullam optio. Labore rem obcaecati maxime saepe quisquam provident
            quo ullam, itaque, recusandae reprehenderit quaerat laboriosam nesciunt quam? Quaerat, doloremque! Similique
            consectetur blanditiis voluptatum maiores non nihil saepe sequi pariatur dolore eaque!</p>

    </div>

</body>

</html>